import xlrd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D



excel_path = 'path.xlsx'       
use_columns = 'position'           
new_start = np.array([1, 0, 0.5])     
new_end = np.array([10, -2, 8])     
# ===============================

# ========== READ Excel ==========
book = xlrd.open_workbook(excel_path)
sheet = book.sheet_by_index(0)


if use_columns == 'position':
    data = np.array([[sheet.cell_value(r, c) for c in range(3)] for r in range(1, sheet.nrows)])
else:
    data = np.array([[sheet.cell_value(r, c) for c in range(3, 6)] for r in range(1, sheet.nrows)])


p_list = data
N = len(p_list) - 1
P0 = p_list[0]
P1 = p_list[-1]


a = new_start - P0
b = new_end - P1


s_list = [0]
for i in range(1, len(p_list)):
    s_list.append(s_list[-1] + np.linalg.norm(p_list[i] - p_list[i - 1]))
L = s_list[-1]
s_array = np.array(s_list)


p_new = np.array([
    p_list[i] + a + (s_array[i] / L) * (b - a)
    for i in range(len(p_list))
])


fig = plt.figure(figsize=(12, 8))

ax3d = fig.add_subplot(1, 1, 1, projection='3d')
ax3d.plot(p_list[:, 0], p_list[:, 1], p_list[:, 2], label='Original Stiffness', color='blue')
ax3d.plot(p_new[:, 0], p_new[:, 1], p_new[:, 2], label='Generalized Stiffness', color='red')
ax3d.w_xaxis.set_pane_color((1.0, 1.0, 1.0, 0.0))
ax3d.w_yaxis.set_pane_color((1.0, 1.0, 1.0, 0.0))
ax3d.w_zaxis.set_pane_color((1.0, 1.0, 1.0, 0.0))
ax3d.set_title('3D Curve')
ax3d.legend(frameon=False)
ax3d.set_xlabel('X',labelpad=25)
ax3d.set_ylabel('Y',labelpad=25)
ax3d.set_zlabel('Z',labelpad=20)
ax3d.tick_params(axis='both', which='major',
               #labelsize=15,       # size
               #labelcolor='navy', # color
               width=10,           # width
               pad=10,              # distence
               length=10)          
